{
    "Red": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Yellow": {
        "nativeColors": [
            "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Green": {
        "nativeColors": [
            "Green"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Blue": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Purple": {
        "nativeColors": [
            "Purple"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Teal": {
        "nativeColors": [
            "Teal"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Black": {
        "nativeColors": [
            "Black"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Rainbow": {
        "nativeColors": [],
        "ranks": 1,
        "colors": 2,
        "dark": false,
        "reversed": false
    },
    "Pink": {
        "nativeColors": [
            "Pink"
        ],
        "ranks": 2,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "White": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 0,
        "dark": false,
        "reversed": false
    },
    "Brown": {
        "nativeColors": [
            "Brown"
        ],
        "ranks": 0,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Omni": {
        "nativeColors": [
        ],
        "ranks": 2,
        "colors": 2,
        "dark": false,
        "reversed": false
    },
    "Null": {
        "nativeColors": [
        ],
        "ranks": 0,
        "colors": 0,
        "dark": false,
        "reversed": false
    },
    "Muddy Rainbow": {
        "nativeColors": [
        ],
        "ranks": 0,
        "colors": 2,
        "dark": false,
        "reversed": false
    },
    "Light Pink": {
        "nativeColors": [
        ],
        "ranks": 2,
        "colors": 0,
        "dark": false,
        "reversed": false
    },
    "Prism": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 3,
        "dark": false,
        "reversed": false
    },
    "Dark Rainbow": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 2,
        "dark": true,
        "reversed": false
    },
    "Dark Pink": {
        "nativeColors": [
            "Pink"
        ],
        "ranks": 2,
        "colors": 1,
        "dark": true,
        "reversed": false
    },
    "Gray": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 0,
        "dark": true,
        "reversed": false
    },
    "Dark Brown": {
        "nativeColors": [
            "Brown"
        ],
        "ranks": 0,
        "colors": 1,
        "dark": true,
        "reversed": false
    },
    "Dark Omni": {
        "nativeColors": [
        ],
        "ranks": 2,
        "colors": 2,
        "dark": true,
        "reversed": false
    },
    "Dark Null": {
        "nativeColors": [
        ],
        "ranks": 0,
        "colors": 0,
        "dark": true,
        "reversed": false
    },
    "Cocoa Rainbow": {
        "nativeColors": [
        ],
        "ranks": 0,
        "colors": 2,
        "dark": true,
        "reversed": false
    },
    "Gray Pink": {
        "nativeColors": [
        ],
        "ranks": 2,
        "colors": 0,
        "dark": true,
        "reversed": false
    },
    "Dark Prism": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 3,
        "dark": true,
        "reversed": false
    },
    "Tomato": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Mahogany": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Lime": {
        "nativeColors": [
            "Green"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Forest": {
        "nativeColors": [
            "Green"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Sky": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Navy": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Tomato VA": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Carrot VA": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Mahogany VA": {
        "nativeColors": [
            "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Sky VA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Berry VA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Navy VA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Ice EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Sapphire EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Sky EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Berry EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Navy EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Ocean EA": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Orange D": {
        "nativeColors": [
            "Red", "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Purple D": {
        "nativeColors": [
            "Red", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Mahogany D": {
        "nativeColors": [
            "Red", "Black"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Green D": {
        "nativeColors": [
            "Yellow", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Tan D": {
        "nativeColors": [
            "Yellow", "Black"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Navy D": {
        "nativeColors": [
            "Blue", "Black"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Orange D2": {
        "nativeColors": [
            "Red", "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Lime D": {
        "nativeColors": [
            "Yellow", "Green"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Teal D": {
        "nativeColors": [
            "Green", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Indigo D": {
        "nativeColors": [
            "Blue", "Purple"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Cardinal D": {
        "nativeColors": [
            "Purple", "Red"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Tangelo AD": {
        "nativeColors": [
            "Red", "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Peach AD": {
        "nativeColors": [
            "Red", "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Orchid AD": {
        "nativeColors": [
            "Red", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Violet AD": {
        "nativeColors": [
            "Red", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Lime AD": {
        "nativeColors": [
            "Yellow", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Forest AD": {
        "nativeColors": [
            "Yellow", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Teal Reversed": {
        "nativeColors": [
            "Teal"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": true
    },
    "Purple Reversed": {
        "nativeColors": [
            "Purple"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": true
    },
    "Blue Reversed": {
        "nativeColors": [
            "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": true
    },
    "Black Reversed": {
        "nativeColors": [
            "Black"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": true,
        "reversed": true
    },
    "Rainbow Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 2,
        "dark": false,
        "reversed": true
    },
    "White Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 0,
        "dark": false,
        "reversed": true
    },
    "Prism Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 3,
        "dark": false,
        "reversed": true
    },
    "Dark Rainbow Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 2,
        "dark": true,
        "reversed": true
    },
    "Gray Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 0,
        "dark": true,
        "reversed": true
    },
    "Dark Prism Reversed": {
        "nativeColors": [
        ],
        "ranks": 1,
        "colors": 3,
        "dark": true,
        "reversed": true
    },
    "Yam MD": {
        "nativeColors": [
            "Red", "Yellow"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Geas MD": {
        "nativeColors": [
            "Red", "Yellow", "Green"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Beatnik MD": {
        "nativeColors": [
            "Red", "Yellow", "Green", "Blue"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Plum MD": {
        "nativeColors": [
            "Red", "Yellow", "Green", "Blue", "Purple"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    },
    "Taupe MD": {
        "nativeColors": [
            "Red", "Yellow", "Green", "Blue", "Purple", "Teal"
        ],
        "ranks": 1,
        "colors": 1,
        "dark": false,
        "reversed": false
    }
}
